합계 160
drwxr-xr-x 26 guest guest 4096  5월  2 11:14 .
drwxr-xr-x  7 root  root  4096  4월 24 14:23 ..
-rw-------  1 guest guest 1710  5월  2 10:44 .bash_history
-rw-r--r--  1 guest guest  220  4월 20 23:15 .bash_logout
-rw-r--r--  1 guest guest 3771  4월 20 23:15 .bashrc
drwxr-xr-x 16 guest guest 4096  5월  2 10:15 .cache
drwx------ 13 guest guest 4096  5월  2 10:18 .config
drwx------  3 guest guest 4096  4월 20 23:41 .gnupg
drwxr-xr-x  3 guest guest 4096  4월 20 23:13 .local
drwx------  4 guest guest 4096  4월 20 23:48 .mozilla
-rw-r--r--  1 guest guest  354  4월 20 23:42 .pam_environment
-rw-r--r--  1 guest guest  807  4월 20 23:24 .profile
drwx------  2 guest guest 4096  4월 20 23:19 .ssh
drwxrwxr-x  4 guest guest 4096  5월  2 10:19 .wine
drwxr-xr-x  2 root  root  4096  4월 21 15:35 0421d
drwxr-x---  2 root  root  4096  4월 21 15:39 0421d2
-rw-r--r--  1 root  root    21  4월 24 00:36 0421f.txt
-rw-r-----  1 root  root     0  4월 21 15:39 0421f2
-rw-r--r--  1 root  root   246  4월 24 12:49 0424.txt
-rw-r--r--  1 root  root     0  4월 24 02:00 0424_2.txt
-rw-r--r--  1 root  root     0  5월  2 11:14 0502file.txt
drwxr-xr-x  3 root  root  4096  4월 24 01:57 _world
-rw-r--r--  1 root  root    73  4월 24 00:50 copy.txt
-rw-r--r--  1 root  root     7  4월 24 01:47 cplog.txt
drwxrwxr-x  3 guest guest 4096  5월  2 10:17 kakao
-rw-rw-r--  1 guest guest  246  4월 24 12:48 list.txt
-rw-r--r--  1 root  root     7  4월 24 01:12 log.txt
drwxr-xr-x  2 root  root  4096  4월 21 00:21 new-folder
drwxr-xr-x  3 root  root  4096  5월  2 10:58 new_disk
-rw-r--r--  1 root  root     0  4월 21 15:16 permission.txt
-rw-r--r--  1 root  root    24  4월 24 01:07 result.txt
drwxrwxrwx  1 root  root  4096  4월 21 13:08 shared
-rw-r-----  1 guest guest    0  4월 21 13:25 temp.txt
-rwxrwxrwx  1 root  root    61  4월 21 13:14 test.sh
drwxr-x---  2 guest guest 4096  4월 21 13:22 test_folder
-rw-r--r--  1 root  root  3212  4월 17 10:08 winehq.key
drwxr-xr-x  4 root  root  4096  4월 21 00:22 world
drwxr-xr-x  2 guest guest 4096  4월 20 23:43 공개
drwxr-xr-x  2 guest guest 4096  5월  2 10:10 다운로드
drwxr-xr-x  3 guest guest 4096  5월  2 10:21 문서
drwxr-xr-x  2 guest guest 4096  5월  2 10:18 바탕화면
drwxr-xr-x  2 guest guest 4096  4월 20 23:43 비디오
drwxr-xr-x  2 guest guest 4096  4월 20 23:43 사진
drwxr-xr-x  2 guest guest 4096  4월 20 23:43 음악
drwxr-xr-x  2 guest guest 4096  4월 20 23:43 템플릿
